<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin:0;padding:0;
			}
			html,body{
				width:100%;
				height:100%;
			}
			body{
				background-color: #eff3fb;
			}
			.error{
				width:100%;
				height:100%;
				text-align: center;
				vertical-align: middle;
				display: table;
			}
			.error_con{
				display: table-cell;
				vertical-align: middle;
			}
			.out_circle{
				display: inline-block;
				width:324px;
				height:324px;
				background: url('apps/images/public/queshengye_wuwangluo_icon.png') no-repeat;
			}
		</style>
	</head>
	<body>
		<div class="error">
			<div class="error_con">
				<div class="out_circle">
				</div>
			</div>
		</div>
		
	</body>
</html>
